#Firebase
VITE_FIREBASE_APIKEY=AIzaSyA-FP-qfKSK4CVWQecG7xXdRn58sCUb__4
VITE_FIREBASE_AUTHDOMAIN=electivaii-proyectofinal.firebaseapp.com
VITE_FIREBASE_PROJECTID=electivaii-proyectofinal
VITE_FIREBASE_STORAGEBUCKET=electivaii-proyectofinal.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=910690695009
VITE_FIREBASE_APPID=1:910690695009:web:63bccc163b440a684c7720
